<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Seats</title>
    <style>
        .seat-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .seat{
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
        }
        .seat input{
            display: none;
        }
        .seat label{
            width: 100%;
            height: 100%;
            display: block;
        }
        .seat lable{
            width: 100%;
            height: 100%;
            display: block;
        }
        .seat input:checked + label{
            background-color: #4CAF50;
            color: white;
        }
        .seat.unavailable label{
            background-color: #f44336;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<h1>Book Seats for {{ schedule.train.name }}</h1>
<form action="" method="POST">
    {% csrf_token %}
    <div class="seat-grid">

        {% for seat_number, is_available in schedule.seats.items %}
        <div class="seat {% if not is_available %}unavailable{% endif  %}">
            <input type="checkbox" id="seat-{{ seat_number }}" name="seats" value="{{ seat_number }}" {% if not is_available %}disabled{% endif %}>
            <label for="seat-{{ seat_number }}">{{ seat_number }}</label>


        </div>
    {% endfor %}

     <label for="name">Enter Email</label>
        <input type="email" name="email" required="required">
    </div>
<button type="submit">Book Seats</button>
</form>
</body>
</html>